
server.port=5454


spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:39474/railway?useSSL=false

spring.datasource.username=root
spring.datasource.password=gCH4bdF4Ae2HDgbBcfB216AgeGH-DhEf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
